<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
             color: pink;
        }
        .hitam {
             color: black;
        }
        #last {
            color: goldenrod;
        }
        div p {
            color: brown;
        }

    </style>
</head>
<body>
    <p class="hitam">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod dolor a pretium congue. Quisque pharetra metus leo, nec ornare nulla viverra nec. Aenean sit amet sodales nibh, sed sodales metus. Praesent ornare dolor id metus porttitor tincidunt. Duis id justo urna. Fusce varius nunc in turpis placerat, sit amet malesuada nulla sollicitudin. Vestibulum placerat facilisis lectus eu consectetur. Donec lectus neque, tempor eu lacus vitae, commodo cursus sem. Praesent in libero tortor. Donec vestibulum tellus sed turpis viverra, id pretium dui tincidunt.</p>
    <p>Donec non ipsum ac purus egestas mattis. Nunc imperdiet elementum quam, et convallis urna vestibulum eget. Sed pulvinar cursus libero, a tincidunt nunc venenatis ut. Suspendisse eget metus auctor, vestibulum dolor eu, hendrerit metus. Aliquam efficitur, libero nec volutpat ornare, orci felis ornare velit, sit amet ultrices eros ante vitae nisl. Etiam posuere quam urna, in rutrum orci imperdiet ut. Nulla id hendrerit tellus.</p>
    <p id="last">Maecenas scelerisque eu dui vel malesuada. Quisque feugiat condimentum tortor, eu accumsan sapien ultrices ac. Praesent porttitor purus eu tellus semper semper. Suspendisse rhoncus euismod dolor quis pulvinar. Donec orci lorem, dictum sed bibendum eu, pretium sed massa. Nunc egestas, felis ut elementum sagittis, sem odio cursus felis, vitae convallis sapien ante sit amet elit. Nunc purus nisi, ullamcorper ut libero sed, pulvinar vestibulum quam. Donec dui urna, molestie eu blandit ac, pulvinar et risus. Aliquam scelerisque elementum turpis mattis ullamcorper. Duis rhoncus aliquet ex non suscipit. Nulla vel fermentum sapien.</p>
    <div>
        <p class="hitam">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod dolor a pretium congue. Quisque pharetra metus leo, nec ornare nulla viverra nec. Aenean sit amet sodales nibh, sed sodales metus. Praesent ornare dolor id metus porttitor tincidunt. Duis id justo urna. Fusce varius nunc in turpis placerat, sit amet malesuada nulla sollicitudin. Vestibulum placerat facilisis lectus eu consectetur. Donec lectus neque, tempor eu lacus vitae, commodo cursus sem. Praesent in libero tortor. Donec vestibulum tellus sed turpis viverra, id pretium dui tincidunt.</p>
        <p>Donec non ipsum ac purus egestas mattis. Nunc imperdiet elementum quam, et convallis urna vestibulum eget. Sed pulvinar cursus libero, a tincidunt nunc venenatis ut. Suspendisse eget metus auctor, vestibulum dolor eu, hendrerit metus. Aliquam efficitur, libero nec volutpat ornare, orci felis ornare velit, sit amet ultrices eros ante vitae nisl. Etiam posuere quam urna, in rutrum orci imperdiet ut. Nulla id hendrerit tellus.</p>
        <p id="last">Maecenas scelerisque eu dui vel malesuada. Quisque feugiat condimentum tortor, eu accumsan sapien ultrices ac. Praesent porttitor purus eu tellus semper semper. Suspendisse rhoncus euismod dolor quis pulvinar. Donec orci lorem, dictum sed bibendum eu, pretium sed massa. Nunc egestas, felis ut elementum sagittis, sem odio cursus felis, vitae convallis sapien ante sit amet elit. Nunc purus nisi, ullamcorper ut libero sed, pulvinar vestibulum quam. Donec dui urna, molestie eu blandit ac, pulvinar et risus. Aliquam scelerisque elementum turpis mattis ullamcorper. Duis rhoncus aliquet ex non suscipit. Nulla vel fermentum sapien.</p>

    </div>


</body>
</html>